spring.application.name=GmailDefender
server.port=8085
spring.profiles.active=production,default
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
spring.data.mongodb.database=taskTable
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


# Gal's secrets
#gmail.client.clientId=868490267930-3oe33o7nu99m2psustff96t8b531brki.apps.googleusercontent.com
#gmail.client.clientSecret=lKk0rjT_9wgmA6jkVcIqqHoO

# Alon's secrets
gmail.client.clientId=565000187130-9kk15bhnmp1k053ljjfvcjkj80de9b4e.apps.googleusercontent.com
gmail.client.clientSecret=e5uZ_Xj12-kv_rM0t71kdFMj

gmail.client.accessTokenUri=https://accounts.google.com/o/oauth2/token
gmail.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
gmail.client.clientAuthenticationScheme=query
gmail.client.scope=https://mail.google.com/
gmail.resource.userInfoUri=https://www.googleapis.com/gmail/v1/users/me/profile
gmail.resource.preferTokenInfo=true
gmail.client.redirectUri=http://localhost:8085/login/gmailCallback

